total 64
drwxr-xr-x 2 root root 4096 Nov 30 13:08 .
drwxr-xr-x 6 root root  121 Nov 30 02:37 ..
-rwxr-xr-x 1 root root   32 Nov 30 02:40 0-hello_world
-rwxr-xr-x 1 root root   28 Nov 30 12:05 1-confused_smiley
-rwxr-xr-x 1 root root   28 Nov 30 12:08 2-hellofile
-rwxr-xr-x 1 root root   39 Nov 30 12:12 3-twofiles
-rwxr-xr-x 1 root root   29 Nov 30 12:18 4-lastlines
-rwxr-xr-x 1 root root   29 Nov 30 12:26 5-firstlines
-rwxr-xr-x 1 root root   40 Nov 30 12:29 6-third_line
-rwxr-xr-x 1 root root   78 Nov 30 13:05 7-file
-rwxr-xr-x 1 root root   35 Nov 30 13:07 8-cwd_state
-rw-r--r-- 1 root root   12 Nov 30 13:03 *\'"Best School"\'*$\?*****:)
-rw-r--r-- 1 root root   12 Nov 30 12:39 *\'"Best School"\'\*$?*****:)
-rw-r--r-- 1 root root   12 Nov 30 12:56 *\\'"Best School"\'\\*\$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   12 Nov 30 12:54 *\\'"Best School"\'\\*$\?*****:)
-rw-r--r-- 1 root root    0 Nov 30 12:48 \*\\"Best School"\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   12 Nov 30 13:00 \*\\'"Best School"'\\*$?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Nov 30 13:09 ls_cwd_content
-rw-r--r-- 1 root root  450 Nov 30 02:38 README.md
